Package: me.skebby.daycirclewallpaper
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Sebastiano Riva <skebby@icloud.com>
Depends: com.matchstic.xenhtml
Filename: debs/me.skebby.daycirclewallpaper_1.0.1-1_iphoneos-arm.deb
Size: 3697960
MD5sum: 8117d43cd0c18a5bba1c52177234718e
SHA1: 3ce7bfd736e99f8eee8a26b804ce868ec68db5e1
SHA256: bd4c4e549ff7297c86c3a7f887d2d22f0a554dbc8450d28af990dcb8dbfc4d51
Section: Widgets
Description: A live wallpaper based on the time of the day!
Author: Sebastiano Riva <skebby@icloud.com>
Depiction: https://skebby11.github.io/cydia-repo/depictions/daycircle
Name: Day Circle Live Wallpaper

Package: me.skebby.snowthemexen
Version: 1.0.0-3
Architecture: iphoneos-arm
Maintainer: Sebastiano Riva <skebby@icloud.com>
Depends: com.matchstic.xenhtml
Filename: debs/me.skebby.snowxen_1.0.0-3_iphoneos-arm.deb
Size: 2009844
MD5sum: c7471fcdbba074446f79c00356ed2ec0
SHA1: eea2d51d70b05fd48813db9c44e49908bb73f9d7
SHA256: 0c0db29805737b575eb43f3d1f0f125e3b779139e6f84c214937c218ed804d98
Section: Widgets
Description: A fresh and live theme for XEN html!
Author: Sebastiano Riva <skebby@icloud.com>
Depiction: https://skebby11.github.io/cydia-repo/depictions/snowtheme
Name: Snow Live Theme for Xen HTML

Package: me.skebby.win10LS
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Sebastiano Riva <skebby@icloud.com>
Depends: com.matchstic.xenhtml
Filename: debs/me.skebby.win10LS_1.2.0-2_iphoneos-arm.deb
Size: 1600916
MD5sum: 9075352ce2136835cb57001d477b6de8
SHA1: ac5ac386c9473814c77680db8371a0edc0de4781
SHA256: b5ec31c85939a12c6c95f7d68b587ed5e7265698b1eb7a79cf5292b961d73d4d
Section: Widgets
Description: A Windows 10 themed lockscreen!
Author: Sebastiano Riva <skebby@icloud.com>
Depiction: https://skebby11.github.io/cydia-repo/depictions/win10LS
Name: Windows 10 Lockscreen

